{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Bold;\f1\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red41\green0\blue130;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c21681\c10251\c58230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Paulo way:\

\f1\b0 A[real_tot + (y * largura) + x]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 im->matriz_cores[i*largura+j]\cf0  
\f0\b equals to 
\f1\b0 \cf3 im->matriz_cores[i][j]\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Felipe way:\

\f1\b0 acc->accumulator[b][a][r-rmin] 
\f0\b equals to 
\f1\b0 acc->accumulator[b * img->width + a * img->height + (r-rmin)]\
img->pixels[i][j] 
\f0\b equals to 
\f1\b0 img->pixels[i * img->width + j]\
\

\f0\b Union:\

\f1\b0 acc->accumulator}